{
    "cSpell.ignoreWords": [
        "adipisicing",
        "amet",
        "amet consectetur adipisicing elit dicta odit",
        "consectetur",
        "createive",
        "dicta",
        "elit",
        "odit",
        "roben"
    ]
}